GAME_ANNOUNCEMENT = "⛳️ <bРегистрируйся на новую игру!</b>"
GAME_START = "🚀 <b>Игра стартует!</b>"
GAME_DATE_CHANGE = "🚨 <b>ИЗМЕНЕНИЕ даты/времени игры</b>"

MAIN_COMMANDS: dict[str, str] = {
    '/start': 'Запуск бота 🚀',
    '/subs': '✅ Мои подписки ',
    '/upcoming': '🔜 Предстоящие игры',
    '/active': '⏳ Доступные активные игры',
    '/help': 'Помощь 🌎',
}

PRIVATE_COMMANDS: dict[str, str] = {
    '/start': 'Запуск бота 🚀',
    '/active': 'Доступные активные игры',
    '/subs': 'Мои подписки',
    '/upcoming': 'Предстоящие игры',
    '/help': 'Сообщить об ошибке, сказать спасибо или написать пожелания @maks_smiley',
}


CHAT_COMMANDS: dict[str, str] = {
    '/help': 'Помощь 🌎',
}

NOT_NICKNAME = "⚠ У вас не установлен никнейм в Telegram.\n" \
               "Пожалуйста, перейдите в настройки Telegram и задайте имя пользователя (username)."

START_MESSAGE = """Привет! 
Я — Мышь, от меня не убежишь. Главный бот Encounter, создан специально для мозговых штурмов

Подробнее о возможностях и командах:
/upcoming – чтобы ввести список ближайших будущих игр. Будет произведен поиск по всем доменам. Ближайшие игры будут показаны со стартом до 5 дней

Нажми под игрой кнопку «Хочу играть!» и ты подпишешься на уведомления этой игры и сможешь перейти в меню с поиском игроков на игру себе в пару. Напоминание о старте игры придет за 12 часов 

Если автор изменит время старта/окончания — ты также узнаешь об этом 
____

/subs –  показывает только те игры, на которые ты подписался

КАК НАЙТИ НАПАРНИКА?
Подписываешься на игру, вызываешь игры, на которые ты подписан и далее жмешь на кнопку «Поиск сокомандника». Тебе выдает список игроков, с которыми ты можешь связаться

Нажимаешь на «Поиск игрока» — если ты капитан команды. Будешь доступен другим игрокам как капитан. Количество игроков в поиске будет указано в скобках

Нажимаешь «Поиск команды» — если ты один и хочешь к кому-то присоединиться

Нажать на две кнопки сразу нельзя. Ты можешь быть в поиске либо капитаном, либо игроком 
___

/active – показывает список игр, которые уже стартовали и доступны для прохождения 
___

/help – для повтора команд и связи с автором проекта 

💬 Обсудить игры, высказать все автору и найти друзей можно в чате мозговых штурмов

🐰 Бот создан командой ребят из Коврова. Обратную связь принимает главарь банды @maks_smiley. Донаты на поддержку проекта тоже ему :)
"""
